#
# def f(a, b): a + b * b
#
# A + B > f(env X, env Y) > C
#


PROGRAM:
	DEFINITIONS
    RULES

DEFINITIONS:
	DEFINITION
	DEFINITIONS DEFINITION

DEFINITION:
	'def' IDENTIFIER '(' ')' ':' EXPRESSION ';'
	'def' IDENTIFIER '(' PARAMETERS ')' ':' EXPRESSION ';'

PARAMETERS:
	PARAMETER
	PARAMETERS ',' PARAMETER

PARAMETER:
	IDENTIFIER

RULES:
	RULE
	RULES RULE

RULE:
	MOLECULES '>' RATE '>' MOLECULES ';'
	MOLECULES '->' RATE '->' MOLECULES ';'
	MOLECULES '<' RATE ',' RATE '>' MOLECULES ';'
	MOLECULES '<-' RATE ',' RATE '->' MOLECULES ';'
	'if' EXPRESSION ':' RULE ';'
	'if' EXPRESSION ':' '{' RULES '}' ';'

RATE:
	EXPRESSION

MOLECULES:
	'null'
	MOLECULE
	MOLECULES '+' MOLECULE

MOLECULE:
	IDENTIFIER
	'env' IDENTIFIER
	'par' IDENTIFIER

IDENTIFIER:
	E'[a-zA-Z_][a-zA-Z0-9_]'